# PhucThanhPr-ect

./: README.md
backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
backend/aftersales-service/: pom.xml
backend/aftersales-service/src/main/java/vn/phucthanh/audio/aftersales/: AfterSalesController.java  AfterSalesService.java  AfterSalesServiceApplication.java
backend/aftersales-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/vn/phucthanh/audio/gateway/: ApiGatewayApplication.java  CorrelationIdGlobalFilter.java  GatewaySecurityConfiguration.java
backend/api-gateway/src/main/resources/: application.yml
backend/automation-service/: pom.xml
backend/automation-service/src/main/java/vn/phucthanh/audio/automation/: AutomationClientConfiguration.java  AutomationController.java  AutomationService.java  AutomationServiceApplication.java
backend/automation-service/src/main/resources/: application.yml
backend/catalog-inventory-service/: pom.xml
backend/catalog-inventory-service/src/main/java/vn/phucthanh/audio/cataloginventory/: CatalogInventoryServiceApplication.java
backend/catalog-inventory-service/src/main/java/vn/phucthanh/audio/cataloginventory/inventory/: InventoryController.java  InventoryService.java
backend/catalog-inventory-service/src/main/java/vn/phucthanh/audio/cataloginventory/product/controller/: ProductController.java
backend/catalog-inventory-service/src/main/java/vn/phucthanh/audio/cataloginventory/product/domain/: Product.java  ProductImage.java
backend/catalog-inventory-service/src/main/resources/: application.yml
backend/commerce-service/: pom.xml
backend/commerce-service/src/main/java/vn/phucthanh/audio/commerce/: CommerceServiceApplication.java
backend/commerce-service/src/main/java/vn/phucthanh/audio/commerce/document/: CommerceDocumentController.java  CommerceDocumentService.java
backend/commerce-service/src/main/java/vn/phucthanh/audio/commerce/lead/: LeadController.java  LeadService.java
backend/commerce-service/src/main/resources/: application.yml
backend/communication-service/: pom.xml
backend/communication-service/src/main/java/vn/phucthanh/audio/communication/: CommunicationController.java  CommunicationService.java  CommunicationServiceApplication.java
backend/communication-service/src/main/resources/: application.yml
backend/db/: supabase-call-logs.sql  supabase-contracts.sql  supabase-customer-reminders.sql  supabase-customers.sql  supabase-inventory-movements.sql  supabase-invoices.sql  supabase-kpi-snapshots.sql  supabase-leads.sql  supabase-message-logs.sql  supabase-outbox-events.sql  supabase-payment-records.sql  supabase-product-images.sql  supabase-products.sql  supabase-quotations.sql  supabase-staff-members.sql  supabase-stock-alerts.sql  supabase-user-accounts.sql  supabase-warranty-repairs.sql
backend/docs/: README-ARCHITECTURE.md  README-BACKEND-PHASE-B-PROGRESS.md  README-SUPABASE-SQL-PHASES.md  README-WEB-AUTH-CATALOG.md
backend/document-worker/: pom.xml
backend/document-worker/src/main/java/vn/phucthanh/audio/document/: DocumentRequestConsumer.java  DocumentWorkerApplication.java
backend/document-worker/src/main/resources/: application.yml
backend/integration-reporting-service/: pom.xml
backend/integration-reporting-service/src/main/java/vn/phucthanh/audio/reporting/: IntegrationReportingServiceApplication.java  KpiController.java  KpiService.java
backend/integration-reporting-service/src/main/resources/: application.yml
backend/shared-kernel/: pom.xml
backend/shared-kernel/src/main/java/vn/phucthanh/audio/shared/domain/: BusinessCodes.java
backend/shared-kernel/src/main/java/vn/phucthanh/audio/shared/event/: EventEnvelope.java  JdbcOutboxPublisher.java  OutboxPublisher.java  OutboxRelay.java  SharedPersistenceConfiguration.java
backend/shared-kernel/src/main/java/vn/phucthanh/audio/shared/security/: AuthenticatedUser.java  SharedServletSecurityConfiguration.java  SupabaseJwtAuthenticationConverter.java
backend/shared-kernel/src/main/java/vn/phucthanh/audio/shared/storage/: ObjectStoragePort.java  StoredObject.java
backend/shared-kernel/src/main/java/vn/phucthanh/audio/shared/web/: ApiError.java  ApiExceptionHandler.java  BusinessException.java  CorrelationIds.java
backend/shared-kernel/src/main/resources/: application-kafka.yml  application-postgres.yml  application-redis.yml  application-shared.yml
backend/shared-kernel/src/test/java/vn/phucthanh/audio/shared/event/: JdbcOutboxPublisherTest.java
backend/shared-kernel/src/test/java/vn/phucthanh/audio/shared/security/: SupabaseJwtAuthenticationConverterTest.java
backend/user-crm-service/: pom.xml
backend/user-crm-service/src/main/java/vn/phucthanh/audio/usercrm/: UserCrmServiceApplication.java
backend/user-crm-service/src/main/java/vn/phucthanh/audio/usercrm/customer/: CustomerController.java  CustomerService.java
backend/user-crm-service/src/main/java/vn/phucthanh/audio/usercrm/staff/: StaffController.java
backend/user-crm-service/src/main/resources/: application.yml
(+22 files in other folders)
